<?php
return [
    'City' => 'Stadt',
    'Country' => 'Land',
    'Failed to fetch weather data for city ID: {id}' => 'Fehler beim Abrufen der Wetterdaten für Stadt-ID: {id}',
    'Error on weather data reception: {message}' => 'Fehler beim Empfangen der Wetterdaten: {message}',
    'Country Name' => 'Ländername',
    'Temperature' => 'Temperatur',
    'Date' => 'Datum',
    'Tire change warning' => 'Reifenwechsel-Warnung',
    'Hello,
     The average temperature for the last three days is below 7 degrees.
     According to Belgian law, it is necessary to change tires.' => 'Hallo,
     Die Durchschnittstemperatur der letzten drei Tage liegt unter 7 Grad.
     Gemäß belgischem Recht ist ein Reifenwechsel erforderlich.',
    'Users Management' => 'Benutzerverwaltung',
    'City Management' => 'Stadtverwaltung',
    'My City' => 'Meine Stadt',
    'My Profil' => 'Mein Profil',
    'Collect now !' => 'Jetzt sammeln!',
    'Collect data :' => 'Daten sammeln:',
    'Home' => 'Startseite',
    'Change' => 'Ändern',
    'Update City' => 'Stadt aktualisieren',
    'User City' => 'Benutzerstadt',
    'Select Country' => 'Land auswählen',
    'Save' => 'Speichern',
    'Add City' => 'Stadt hinzufügen',
    'The above error occurred while the Web server was processing your request.' => 'Der obige Fehler ist aufgetreten, während der Webserver Ihre Anfrage verarbeitet hat.',
    'Please contact us if you think this is a server error. Thank you.' => 'Bitte kontaktieren Sie uns, wenn Sie denken, dass dies ein Serverfehler ist. Vielen Dank.',
    'Welcome on Pneus Hiver.' => 'Willkommen bei Pneus Hiver.',
    'What is it ?' => 'Was ist das?',
    'Pneus hiver is a web application that can send warning emails to registered users if the temperature drops below the temperature set by the country law for switching to winter tyres.' => 'Pneus hiver ist eine Webanwendung, die Warn-E-Mails an registrierte Benutzer senden kann, wenn die Temperatur unter die vom Landesrecht festgelegte Temperatur für den Wechsel auf Winterreifen fällt.',
];
