<?php
return [
    'City' => 'Ville',
    'Country' => 'Pays',
    'Failed to fetch weather data for city ID: {id}' => 'Échec de récupération des données météorologiques pour l\'identifiant de la ville : {id}',
    'Error on weather data reception: {message}' => 'Erreur lors de la réception des données météorologiques : {message}',
    'Country Name' => 'Nom du pays',
    'Temperature' => 'Température',
    'Date' => 'Date',
    'Tire change warning' => 'Avertissement de changement de pneus',
    'Hello,
     The average temperature for the last three days is below 7 degrees.
     According to Belgian law, it is necessary to change tires.' => 'Bonjour,
     La température moyenne des trois derniers jours est inférieure à 7 degrés.
     Selon la législation belge, il est nécessaire de changer les pneus.',
	 'Users Management' => 'Gestion des utilisateurs',
    'City Management' => 'Gestion des villes',
    'My City' => 'Ma ville',
    'My Profil' => 'Mon profil',
	'Collect now !' => 'Collectez maintenant !',
	'Collect data :' => 'Collecte des données :',
	'Home' => 'Acceuil',
	'Change' => 'Changer',
	'Update City' => 'Modifier la ville',
    'User City' => 'Ville utilisateur',
    'Select Country' => 'Sélectionner un pays',
    'Save' => 'Enregistrer',
	'Add City' => 'Ajouter une ville',
	'The above error occurred while the Web server was processing your request.' => 'L\'erreur ci-dessus s\'est produite pendant que le serveur Web traitait votre requête.',
    'Please contact us if you think this is a server error. Thank you.' => 'Veuillez nous contacter si vous pensez qu\'il s\'agit d\'une erreur du serveur. Merci.',
	'Welcome on Pneus Hiver.' => 'Bienvenue sur Pneus Hiver.',
    'What is it ?' => 'Qu\'est-ce que c\'est ?',
    'Pneus hiver is a web application that can send warning emails to registered users if the temperature drops below the temperature set by the country law for switching to winter tyres.' => 'Pneus hiver est une application web qui peut envoyer des e-mails d\'avertissement aux utilisateurs enregistrés si la température descend en dessous de la température fixée par la loi du pays pour le passage aux pneus d\'hiver.',
];