<?php
return [
    'City' => 'Stad',
    'Country' => 'Land',
    'Failed to fetch weather data for city ID: {id}' => 'Kan geen weerdata ophalen voor stads-ID: {id}',
    'Error on weather data reception: {message}' => 'Fout bij ontvangst van weerdata: {message}',
    'Country Name' => 'Landnaam',
    'Temperature' => 'Temperatuur',
    'Date' => 'Datum',
    'Tire change warning' => 'Waarschuwing bandenwissel',
    'Hello,
     The average temperature for the last three days is below 7 degrees.
     According to Belgian law, it is necessary to change tires.' => 'Hallo,
     De gemiddelde temperatuur van de afgelopen drie dagen is lager dan 7 graden.
     Volgens de Belgische wetgeving is het nodig om banden te wisselen.',
    'Users Management' => 'Gebruikersbeheer',
    'City Management' => 'Stadsbeheer',
    'My City' => 'Mijn stad',
    'My Profil' => 'Mijn profiel',
    'Collect now !' => 'Verzamel nu!',
    'Collect data :' => 'Verzamel gegevens:',
    'Home' => 'Home',
    'Change' => 'Verander',
    'Update City' => 'Stad bijwerken',
    'User City' => 'Gebruikersstad',
    'Select Country' => 'Selecteer land',
    'Save' => 'Opslaan',
    'Add City' => 'Stad toevoegen',
    'The above error occurred while the Web server was processing your request.' => 'De bovenstaande fout trad op tijdens het verwerken van uw verzoek door de webserver.',
    'Please contact us if you think this is a server error. Thank you.' => 'Neem contact met ons op als u denkt dat dit een serverfout is. Bedankt.',
    'Welcome on Pneus Hiver.' => 'Welkom op Pneus Hiver.',
    'What is it ?' => 'Wat is het?',
    'Pneus hiver is a web application that can send warning emails to registered users if the temperature drops below the temperature set by the country law for switching to winter tyres.' => 'Pneus hiver is een webtoepassing die waarschuwings-e-mails kan verzenden naar geregistreerde gebruikers als de temperatuur daalt onder de temperatuur die door de wet van het land is vastgesteld voor het wisselen naar winterbanden.',
];
